<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to my portfolio website!">    
    <title>Utsav darji|Welcomeb developer</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="./assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./assets/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        crossorigin="anonymous"></script>
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/heading.css">
    <link rel="stylesheet" href="css/body.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">Utsav Darji</a>
            <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded"
                type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#portfolio">PROJECTS</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead bg-primary text-white text-center">
        <div class="container d-flex align-items-center flex-column">
            <img class="masthead-avatar mb-5" src="assets/img/avataaars.svg" alt="">
            
            <h1 class="masthead-heading mb-0">Utsavkumar Darji</h1>
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-id-badge"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <p class="pre-wrap masthead-subheading font-weight-light mb-0">Web devloper</p>
        </div>
    </header>
    <section class="page-section portfolio" id="portfolio">
        <div class="container">
            <div class="text-center">
                <h2 class="page-section-heading text-secondary mb-0 d-inline-block">PROJECTS</h2>
            </div>
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-code"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://github.com/u029/Campus_portal_using_blockchain.git"><img class="card-img-top" src="./assets/img/blockchain.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a target="_blank" href="https://github.com/u029/Campus_portal_using_blockchain.git">Campus portal using Blockchain</a>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://github.com/u029/Telephone-directory.git"><img class="card-img-top" src="./assets/img/phonebook.png" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a target="_blank" href="https://github.com/u029/Telephone-directory.git">Telephone directory</a>
                            </h4>
                            
                        </div>
                    </div>
                </div>              
    </section>

    <section class="page-section bg-primary text-white mb-0" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="page-section-heading d-inline-block text-white">ABOUT</h2>
            </div>
            
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-code"></i></div>
                <div class="divider-custom-line"></div>
            </div>
    
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="card-body">
                            <h4 class="card-title">
                                Eduction
                            </h4>
                            <p class="pre-wrap lead">B Tech IT<small><br>2019-2023<br>Charotar University of science and technology</p></small>
                            <p class="pre-wrap lead">SSC-HSC<br><small>Shri k n shah high school</p></small>
                            
                        </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="card-body">
                            <h4 class="card-title">
                               Skills
                            </h4>
                             <p class="pre-wrap lead">Web Development</p>
                             <p class="pre-wrap lead">Teamwork</p>
                             <p class="pre-wrap lead">Communication</p>
                             <p class="pre-wrap lead">Management</p>
                        </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="card-body">
                            <h4 class="card-title">
                               hobbies
                            </h4>
                             <p class="pre-wrap lead">Playing football</p>
                             <p class="pre-wrap lead">Playing cricket</p>
                             <p class="pre-wrap lead">Reading</p>
                             <p class="pre-wrap lead">Listening Music</p>
                             <p class="pre-wrap lead">Travelling</p>
                        </div>
                </div>
        </div>
    </section>
    <section class="page-section" id="contact">
        <div class="container">
            <div class="text-center">
                <h2 class="page-section-heading text-secondary d-inline-block mb-0">CONTACT</h2>
            </div>
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-phone"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="d-flex flex-column align-items-center">
                        <a href="tel:+91-6354906794"><div class="icon-contact mb-3"><i class="fas fa-mobile-alt"></i></div></a>
                        <div class="text-muted">Phone</div>
                        <div class="lead font-weight-bold"><a href="tel:+91-6354906794">+91 6354906794</a></div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex flex-column align-items-center">
                        <a href="mailto:utsavdarji10@gmail.com"><div class="icon-contact mb-3"><i class="far fa-envelope"></i></div></a>
                        <div class="text-muted">Email</div><a class="lead font-weight-bold"
                            href="mailto:utsavdarji10@gmail.com">utsavdarji10@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="mb-4"></h4>
                    <p class="pre-wrap lead mb-0"> </p>
                </div>
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="mb-4">AROUND THE WEB</h4>
                    <a target="_blank" href="https://www.linkedin.com/in/utsav-darji-4304771b8/">
                        <span class="fa-stack fa-lg">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="blank" href="https://github.com/u029">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="blank" href="https://twitter.com/UtsavDarji10">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </div>
                <div class="col-lg-4">
                    <h4 class="mb-4"></h4>
                    <p class="pre-wrap lead mb-0"> </p>
                </div>
            </div>
        </div>
    </footer>
    
    <div class="scroll-to-top d-lg-none position-fixed"><a
            class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i
                class="fa fa-chevron-up"></i></a></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="js/scripts.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>
